name=DFRobot_I2C_Multiplexer
version=1.0.2
author=DFRobot
maintainer=PengKaixing(kaixing.peng@dfrobot.com) [qsjhyy](yihuan.huang@dfrobot.com)
sentence=I2C expansion module support library(SKU:DFR0576).
paragraph=In this way, multiple I2C devices with the same address on the same I2C port on the main control board can communicate with each other and be used normally.
category=Sensors
url=https://github.com/DFRobot/DFRobot_I2C_Multiplexer
architectures=*